version : '3'

services :
   eureka-service :
      network_mode: host
      image : mohamedaitlahcen/eureka-service

   enset-gateway :
      network_mode: host
      image : mohamedaitlahcen/enset-gateway

   customer-service :
      network_mode: host
      image : mohamedaitlahcen/customer-service

   billing-service :
      network_mode: host
      image : mohamedaitlahcen/billing-service
      restart : always

